<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dip"
    android:background="#00b863">

    <ImageView
        android:id="@+id/list_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/list_view" 
        android:layout_alignParentLeft="true"
        android:padding="5dp"
        />
 
 <ImageView
     android:id="@+id/logo_icon"
     android:layout_width="wrap_content"
     android:layout_height="match_parent"
	 android:layout_marginLeft="45dp"
     android:src="@drawable/mascoat_logo"
     android:padding="5dp"
      />
 
 <ImageView
     android:id="@+id/noti_icon"
     android:layout_width="wrap_content"
     android:layout_height="match_parent"
     android:layout_alignParentRight="true"
	 android:layout_marginRight="45dp"
     android:src="@drawable/notification"
     android:padding="5dp"
      />
 
 <ImageView
     android:id="@+id/search_icon"
     android:layout_width="wrap_content"
     android:layout_height="match_parent"
     android:layout_alignParentRight="true"
     android:src="@drawable/search_icon"
     android:padding="5dp"
      />
 
  <!--  -->

</RelativeLayout>
