int dimen bg_tooltip_padding_bottom 0x7f040003
int dimen bg_tooltip_padding_left 0x7f040001
int dimen bg_tooltip_padding_right 0x7f040002
int dimen bg_tooltip_padding_top 0x7f040000
int dimen bg_tooltip_pointer_padding_bottom 0x7f040004
int drawable quickcontact_drop_shadow 0x7f020000
int drawable tooltip_arrow_down 0x7f020001
int drawable tooltip_arrow_up 0x7f020002
int drawable tooltip_bottom_frame 0x7f020003
int drawable tooltip_top_frame 0x7f020004
int id tooltip_bottomframe 0x7f050005
int id tooltip_contentholder 0x7f050002
int id tooltip_contenttv 0x7f050003
int id tooltip_pointer_down 0x7f050006
int id tooltip_pointer_up 0x7f050001
int id tooltip_shadow 0x7f050004
int id tooltip_topframe 0x7f050000
int layout tooltip 0x7f030000
