<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
    
    <ScrollView
        	android:id="@+id/scrollview1"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:layout_alignParentTop="true"
        	android:layout_alignParentBottom="true"
        	android:layout_alignParentLeft="true"
        	android:layout_alignParentRight="true">
     <LinearLayout
         	android:id="@+id/linear1"
         	android:layout_width="match_parent"
         	android:layout_height="match_parent"
         	android:orientation="vertical">

   <EditText
       android:id="@+id/edtName"
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:inputType="textPersonName"
       android:hint="Name">
       <requestFocus/>
   </EditText>
   
   	<EditText
       android:id="@+id/edtContact"
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:inputType="phone"
       android:hint="Contact"
       android:layout_below="@+id/edittxt1"/>
   	
   	<LinearLayout
   	    	android:layout_width="match_parent"
         	android:layout_height="match_parent"
   	    	android:orientation="horizontal"
   	    	android:layout_marginTop="10dp">

   		<TextView
   		    android:id="@+id/txtview1"
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    
   		    android:layout_marginTop="10dp"
   		    android:text="Gender" />
   		
   	<RadioGroup 
   	    android:id="@+id/radiogrp1"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:orientation="horizontal"
   	    >

   	<RadioButton
   	    android:id="@+id/radioButton1"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_marginTop="10dp"
   	    android:text="Male" />

   	<RadioButton
   	    android:id="@+id/radioButton2"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_marginTop="10dp"
   	    android:text="Female" />
   	</RadioGroup>

</LinearLayout>

   	<LinearLayout
   	    	android:layout_width="match_parent"
         	android:layout_height="match_parent"
   	    	android:orientation="horizontal"
   	    	android:layout_marginTop="10dp">
   	<TextView
   	    android:id="@+id/txtview2"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_below="@+id/radioButton2"
   	    android:layout_marginTop="10dp"
   	    android:layout_toLeftOf="@+id/radioButton2"
   	    android:text="Qualification" />

   	<CheckBox
   	    android:id="@+id/chkbox1"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_marginTop="10dp"
   	    android:text="UG" />

   	<CheckBox
   	    android:id="@+id/chkbox2"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_marginTop="10dp"
   	    android:layout_alignBaseline="@+id/txtview2"
   	    android:layout_alignBottom="@+id/txtview2"
   	    android:layout_alignLeft="@+id/radioButton2"
   	    android:text="PG" />
   </LinearLayout>

   	<Button
   	    android:id="@+id/submitbtn"
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	    android:layout_marginTop="20dp"
   	    android:layout_alignLeft="@+id/radioButton1"
   	    android:layout_centerVertical="true"
   	    android:text="Submit" />
   		
   	</LinearLayout>
   </ScrollView>
    	
</RelativeLayout>
